.newcollection{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    margin-bottom: 100px;
}
.newcollection h1{
    color: #171717;
    font-size: 50px;
    font-weight: 100;
}
.newcollection hr{
    width: 200px;
    height: 6px;
    border-radius: 20px;
    background: #252525;
    
}
.collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;

}
@media(max-width:1280px){
    
    .newcollection h1 {
      font-size: 35px;
    }
    .newcollection hr{
      width:160px;
       height: 4px;
    }
    .collection{
      gap:20px;
      margin-top: 30px;
    }
}
@media(max-width:1024px){

.newcollection h1 {
  font-size: 30px;
}
.newcollection hr{
  width:150px;
   height: 2px;
}
.collection{
  gap:15px;
  margin-top: 20px;
}
}
@media(max-width:800px){

.newcollection h1 {
  font-size: 20px;
}
.newcollection hr{
  width:100px;
 
}
.collection{
  gap:5px;
  margin-top: 8px;
}
}
@media(max-width:500px){
 
 .collection{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap:20px
 }
}